<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>

    <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-2.2/resources/css/ext-all.css" />
    <script type="text/javascript" src="MochiKit-custom1.js"></script>
    <script type="text/javascript" src="http://extjs.cachefly.net/builds/ext-cdn-428.js"></script>
    <script type="text/javascript">
      Ext.BLANK_IMAGE_URL = "ext-2.2/resources/images/default/s.gif";
    </script>
    <script type="text/javascript" src="mpd.js"></script>
    <script type="text/javascript" src="ext-controls.js"></script>
    <script type="text/javascript">
      // <![CDATA[
      var player = new mpd.Mpd("");
      var volumeSlider;
      var seekSlider;

      function updateSeek(elapsed, total) { 
	  var remaining = total - elapsed;

	  $('curTime').innerHTML = MochiKit.Text.format("{0:01d}:{1:02d}", elapsed / 60, elapsed % 60);
	  $('leftTime').innerHTML = MochiKit.Text.format("-{0:01d}:{1:02d}", remaining / 60, remaining % 60);

	  seekSlider.mpdTotalTime = total;
	  seekSlider.changeFromServer = true;
	  seekSlider.setValue(1000 * elapsed / total);
	  seekSlider.changeFromServer = false;
      }

      function updateStatus(status) {
	  $('status').innerHTML = serializeJSON(status);

	  if (status.time) {
	      var t = status.time.split(':');
	      var elapsed = parseInt(t[0]);
	      var total = parseInt(t[1]);
	      updateSeek(elapsed, total);
	  }

	  $("playPause").innerHTML = (status.state == "play") ? "<b>&#8214;</b>" : "&#9654;";

	  volumeSlider.setValue(status.volume);

	  player.callMpd("playlistinfo", {song: status.song}).addCallback(
	      function (info) {
		  $('playing').innerHTML = info[0].Title;
	      });
      }

      MochiKit.DOM.addToCallStack(window, 'onload', function() {
	  //logMpdCommands('lastCmd');
	  volumeSlider = createVolumeSlider($('volume'), player, 
					    {vertical: false, width: 180});

	  seekSlider = createSeekSlider($('seek'), player);

	  observeStatus(updateStatus);
	  //observePlaylist(updatePlaylist);

	  player.callMpd("status");
	//  updatePlaylist();
	//  setupLibraryTree();
	//  addRadio();
	  startPolling(player);
      });

      // ]]>
    </script>
    <style type="text/css">

      #box {
	  background: #aaf;
	  width: 200px; 
	  height: 200px;
      }

      #volume {
	  position: absolute;
	  width: 180;
	  height: 20;
	  left: 10px;
	  top: 160px;
      }
      #controlFrame {
	  background: black;
	  -moz-border-radius: 5px;
	  height:59px;
	  left:5px;
	  opacity:0.5;
	  position:absolute;
	  top:125px;
	  width:190px;
      }
      #playPause {
	  left:84px;
	  position:absolute;
	  top:127px;
	  cursor: pointer;
	  width: 1em;
	  text-align: center;
	  color: white;
      }

    </style>

  </head>
  <body style="background: #aaa">

    <div id="box">

      <table>
	<tr>
	  <td><span id="curTime"/></td>
	  <td><div id="seek"/></td>
	  <td><span id="leftTime"/></td>
	</tr>
      </table>

      <div id="status" style="position: absolute; top: 300px"></div>

      <div id="playing"></div>

      <div id="controlFrame"></div>

      <div onclick="javascript:player.callMpd('pause', {}, true)" 
	   id="playPause"> </div>

      <div id="volume"></div>

    </div>

  </body>
</html>