<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>MPD control</title>
    <script type="text/javascript" src="../jquery-1.4.2.min.js"></script>
    <script type="text/javascript">
      // <![CDATA[

$(function () {

//    volumeSlider = createVolumeSlider($('volume'), player);
//    player.startPolling();

    // theory doesn't expose this as json, only as a rendered
    // selection list. Ideally we'd just getJSON and loop through some
    // result rows
    function getPlaylists(cb) {
	// cb is called once for each playlist name
	var readDiv = $('<div id="readPlaylists" style="display:none">');
	$("body").append(readDiv);
	readDiv.load("playlist #playlists", function () {
	    readDiv.find("option").each(function (i, opt) {
		var name = $(opt).attr('value');
		if (name) { 
		    cb(name);
		}
	    });
	    readDiv.remove();
	});

    }

    getPlaylists(function (name) {
	$("#playlistButtons").append($("<button>").text(name));

    });
    
    $(".volumeStack button").click(function () { 
	var vol = $(this).text();
	$.get("mpdcontrol/setvolume/"+vol);
    });

});

      // ]]>
    </script>
    <style type="text/css" media="all">
      /* <![CDATA[ */
body {
    width: 320px;

}
.volumeStack {
    width: 170px;
    border: 1px solid gray;
    padding: 5px;
    position: relative;
}
.volumeStack button {
    width: 70px;
    height: 30px;
}
.volumeStack > div {
    margin: 5px 0;
}

.volumeStack .local { position: absolute; margin: 0; left: 90px; }
.volumeStack .upper {   top: 90px; }
.volumeStack .current { top: 120px}
.volumeStack .lower {   top: 150px; }
.volumeStack .upper button { background: #caa; }
.volumeStack .lower button { background: #aca; }
.volumeStack .current button { }
/* ]]> */
    </style>

  </head>
  <body>

    Playlist demo:


    <div id="playlistButtons"></div>

    <div class="volumeStack">
<h2>Volume</h2>
      <div><button>100</button></div>
      <div><button>80</button></div>
      <div><button>60</button></div>
      <div><button>40</button></div>
      <div><button>20</button></div>
      <div><button>0</button></div>

      <div class="local upper"><button>83</button></div>
      <div class="local current">81</div>
      <div class="local lower"><button>79</button></div>
    </div>

  </body>
</html>
